# Conspectum

./: .dockerignore  .env  .gitignore  DiplomaProject.sln  README.md  docker-compose.yml
backend/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Gateway/ApiGateway/Properties/: launchSettings.json
backend/Services/ContentService/: ContentService.csproj  ContentService.http  Dockerfile  Program.cs  appsettings.json
backend/Services/ContentService/Controllers/: FoldersController.cs  LearningTasksController.cs  NotesController.cs  QuizFoldersController.cs  QuizzesController.cs
backend/Services/ContentService/DTOs/: FolderDto.cs  LearningTaskDto.cs  NoteDto.cs  QuizDto.cs
backend/Services/ContentService/Data/: ContentDbContext.cs
backend/Services/ContentService/Entities/: Answer.cs  LearningTask.cs  Note.cs  NoteFolder.cs  Question.cs  Quiz.cs  QuizFolder.cs
backend/Services/ContentService/Migrations/: 20260412123628_InitialCreate.cs  20260417130722_AddOpenEndedQuestions.cs  20260424151920_AddNoteFolders.cs  20260424155754_AddLearningTasks.cs  20260427162636_AddQuizFolders.cs  ContentDbContextModelSnapshot.cs
backend/Services/ContentService/Repositories/: FolderRepository.cs  IFolderRepository.cs  ILearningTaskRepository.cs  INoteRepository.cs  IQuizFolderRepository.cs  IQuizRepository.cs  LearningTaskRepository.cs  NoteRepository.cs  QuizFolderRepository.cs  QuizRepository.cs
backend/Services/ContentService/Search/: NoteSearchDocument.cs
backend/Services/ContentService/Services/: DeadlineReminderService.cs  FolderService.cs  IFolderService.cs  ILearningTaskService.cs  INoteService.cs  IQuizFolderService.cs  IQuizService.cs  ISearchService.cs  LearningTaskService.cs  (+4 more)
(+115 files in other folders)
